{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f1\b\fs40 \cf0 Skyport/Eliminator\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0\fs26 \cf0 Thermal Flying\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic IMG_3798.HEIC \width114240 \height85680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
Altitude: 3000ft\
Rating P3+H3+ or supervised P2/H2\
Radio Frequency: 144.310\
Appropriate Winds: S to SW (West?)\
Minimum Glide?\
\
Description:\
Tight rocky launch. \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 If you're going XC, you should install our 
\f1\b DNL file 
\f0\b0 (do not land). It is sensitive and only shared with visitors upon request - hop on Telegram, introduce yourself and someone will gladly share it with you.\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Risk Mitigation:\
You need to make sure to clear the 
\f1\b power lines
\f0\b0  stretching over the valley on your way to the LZ (Parma Park). There is a bail out LZ (the Snake Pit) that can be used if a pilot cannot clear the lines. It is an uphill landing with a usual tailwind and a long hike back to a road.\
\
Its lower altitude offers a sheltered launch from the North winds when EJ is blown over the back. When thermic cycles start being more consistent, they block the North wind, allowing pilots to launch. But one must be mindful of rotors if the North is too strong. Also East winds will make for a more active flying type of flight.\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 The 
\f1\b Roundhouse
\f0\b0  is located on the SW point of the front ridge on your way from Eliminator/Skyport to Parma LZ.\
The owners of the Round House live there as a primary residence. \'a0They insist that we respect their privacy. \'a0They don\'92t want the perception that pilots may be peeping through their windows. \'a0In the interest of being good neighbors, we have agreed upon the following guidelines.\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 When possible, stay 500 feet horizontally and 200 feet vertically clear of the Round House.
\f0\b0 \
Any pilot who attempts to abide by guidelines should prioritize their safety. We are aware that it is not always possible to fly according to recommended procedures. We appreciate your efforts to protect our flying areas and show respect for private landowners while keeping safety as your top priority.\
\
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic roundhouse-map-rules-large.jpg \width18500 \height12040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0

}
