{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f1\b \cf0 East Beach\
\
\
Pilot Rating \'97 H4/P4\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 To avoid any potential incidents in a crowded area, pilots are asked to land on the ocean side of the bike path. Do not cross the path on approach and land on the grass! Walk (don\'92t kite) your glider from the sand to the grass to pack up.\
Choose an approach and touch down spot far enough away from all other beach users to avoid collision or the perception of risk of collision.\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://sbsa.info/wp-content/uploads/2023/05/east-beach-map-rules-large.jpg"}}{\fldrslt 
\f0\fs26 {{\NeXTGraphic east-beach-map-rules-large.jpg \width19700 \height12700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\ls3\ilvl0{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://sbsa.info/wp-content/uploads/2023/05/east-beach-map-rules-large.jpg"}}{\fldrslt 
\f0\fs26 \uc0\u8232 \u8232 }}
\f0\fs26 \uc0\u8232 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 East Beach is the only beach within Santa Barbara City limits that received \uc0\u8232 Land at any other beach within Santa Barbara city limits. We only have agreement to land at designated East Beach LZ\u8232 \u8232 Pilots should not:\
	-Approach over the bike path\uc0\u8232 	-Fold up on the jogging path\u8232 	-Leave any glider unattended unless it is fastened so that the wind cannot move itmake certain the glider wires/lines are kept out of reach of curious children.\u8232 	-Land at this site unless you are an advanced rated pilot (H4/P4) and current member of the USHPA.\
\
Kite or ground handle at this site unless you are an intermediate rated pilot and a current member of the USHPA Do not go on glide for the beach unless you are sure that you will arrive over the LZ with at least 500 feet AGL. Do not squeak in low! When in doubt, turn back (early) and land at a predetermined bailout LZ. If the entire designated landing area is too busy for a safe landing and areas outside the boundaries are open, land outside of the boundary (See map). When carrying a glider across the bike path, yield to other traffic. When at the landing area, actively assist other incoming pilots with condition reports and if necessary notify other beach users of the incoming traffic and probable traffic pattern. To be an effective assistance, pilots may need to use different radio frequencies. No motors. Operating or not. Know where the local air space is restricted and be aware of other air traffic, especially as you get closer to the beach. The most likely encounters would be from west bound traffic\'97in route to Santa Barbara Airport. You must be under 1500 ft south of the 101 freeway.\
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0

}
