{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f1\b\fs40 \cf0 More Mesa\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0\fs26 \cf0 \
P2+\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf0 Because of the sensitive nature of this site, before flying for the first time or if you need a refresher, make sure to get a proper site introduction from an experienced local pilot. Post on the Flying Today section of the SBSA Chat on Telegram to ask for assistance.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 Because More Mesa is within the Santa Barbara Airport airspace, pilots need to confirm that the SBA Control Tower has been notified of flying activities on the coast.  Confirmation can be established by tuning into 132.650 or calling 805.967.0283 and listening for the ATIS that refers to gliders flying in the More Mesa bluffs area. If there is no mention of gliding activity, ask on the Flying Today section of the SBSA chat on Telegram for someone to open the Coast Window with the airport. A local pilot will call them to let them know and will confirm on the chat that the window has been open for gliders.
\f1\b \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://sbsa.info/wp-content/uploads/2023/05/more-mesa-map-rules-large-update.jpg"}}{\fldrslt 
\f0\fs26 {{\NeXTGraphic more-mesa-map-rules-large-update.jpg \width24700 \height15580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}
\f0\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u8232 \u8232 Please respect the privacy of local residents: \
	-Avoid loitering in front of any property while flying.\uc0\u8232 	-No flying over any properties at any time.\'a0 Stay over the ocean side of the cliff\'92s edge.\
	-No flying near property when there are people (excluding gardeners) present.\
	-No making verbal or visual contact with anyone on\'a0private properties at any time.\
	-No pictures or videos which include any portion of a person\'92s property.\'a0 Best not to fly with or use any camera equipment here.\uc0\u8232 	-No looking at any properties even if no person is present. Residents may feltel violated even looking out their windows\
\
Students and novice pilots flights are restricted to the undeveloped More Mesa area and should fly under the supervision of a local instructor.\
\uc0\u8232 No flying near animals (dogs, horses\'85) if they are being agitated. Turn around and fly where this is not an issue.\u8232 \u8232 These guidelines were established due to incidents that threatened foot-launched flying in this area.\
\
These incidents include:\
	- Pilots flying without the Santa Barbara Airport Tower being notified prior to flight.\uc0\u8232 	- Mishaps involving pilots with limited experience that have resulted in injuries and/or the need to call on County rescue services.\
\
\
Because More Mesa is within the Santa Barbara Airport airspace, pilots need to confirm that the SBA Control Tower has been notified of flying activities on the coast.  Confirmation can also be established by tuning into 132.650 or calling 805.967.0283 and listening for the ATIS that refers to gliders flying in the More Mesa bluffs area. If there is no mention of gliding activity, ask on the Flying Today section of the SBSA chat on Telegram for someone to open the Coast Window with the airport. A local pilot will call them to let them know and will confirm on the chat that the window has been open for gliders.\
\
\
For safety purposes and to ensure good very pilot will attempt to maintain at all times a flying position not further inland than the beachside of the top of the cliff-face.\
\
Please respect the privacy of local residence. Avoid loitering in front of any property while flying.\uc0\u8232 \u8232 \
Please pay particular attention to the estates east of the launch area, specifically where the caba\'f1a is on the beach.\
These Property owners have experienced privacy incursions because their properties are on the most soarable area of the bluffs. If the conditions are such that the only soarable area of the bluffs is at this location, pilots wishing to have a soaring flight should not fly until conditions improve.\
\
Flights originating from the Douglas Family Preserve (Wilcox) that go west past the gap at Arroyo Burro Beach (Hendry\'92s) are bound by all of the guidelines above.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Eagle Paragliding: {\field{\*\fldinst{HYPERLINK "tel:805-968-0980"}}{\fldrslt 805-968-0980}}\uc0\u8232 Fly Above All Paragliding: {\field{\*\fldinst{HYPERLINK "tel:805-965-3733"}}{\fldrslt 805-965-3733}}\uc0\u8232 Fly Away Hang Gliding: {\field{\*\fldinst{HYPERLINK "tel:805-957-9145"}}{\fldrslt 805-957-9145}}\uc0\u8232 John Greynald: {\field{\*\fldinst{HYPERLINK "tel:%20805-682-3483"}}{\fldrslt 805-682-3483}}\
\
}
