{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f1\b\fs40 \cf0 Visiting Pilots\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0\fs26 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 Welcome Visiting Pilots!\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0\fs26 \cf0 \
Flying Santa Barbara is a unique experience. Best learning conditions at Elings Flight Park, great coastal soaring sites and a south facing mountain range conducive to XC flying allowing for transitions to other ranges.\
\
There is a $30 fee to become a member of SBSA. It will give you access to our Telegram group chat and will be used to contribute to site maintenance, site preservation, our website, community building events, trips to other flying sites and our rainy days fund.\
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 Become an SBSA Member\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Join our Telegram Group Chat and ask for local advice\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Check out our site guidelines and NoLZ \
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Fill out the waiver form\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 If you're going XC, you should install our DNL file. It is sensitive and only shared with visitors upon request - hop on Telegram, introduce yourself and someone will gladly share it with you.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Have fun!\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0

}
