{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EJ\
\
Primary launch in Santa Barbara for thermal flying\
\
Rating: P3 or supervised P2\
Main radio Frequency: 144.310\
Altitude: 3750ft\
Wind direction: SSE to SW.\
Glide ratio needed to Parma: 6:1\
\
Large rocky dirt launch with a wind sock and streamers.\
\
Possibility to launch OTB, but beware of turbulence through the venturi on your way to the South facing slope.\
\
If you're going XC, you should install our DNL file. It is sensitive and only shared with visitors upon request - hop on Telegram, introduce yourself and someone will gladly share it with you.\
\
The Roundhouse is located on the SW point of the front ridge on your way from Eliminator/Skyport to Parma LZ.\
The owners of the Round House live there as a primary residence. They insist that we respect their privacy. They do not want the perception that pilots may be peeping through their windows. In the interest of being good neighbors, we have agreed upon the following guidelines:\
When possible, stay 500 feet horizontally and 200 feet vertically clear of the Round House.\
Any pilot who attempts to abide by guidelines should prioritize their safety. We are aware that it is not always possible to fly according to recommended procedures. We appreciate your efforts to protect our flying areas and show respect for private landowners while keeping safety as your top priority.\
}