{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Split all headers into different pages please and thank you xoxoxo
\f1\b\fs40 \
\
The T at the San Marcos Preserve\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0\fs26 \cf0 \
Official landing site for VOR.\
\
-Google map of the San Marcos Preserve with pin on Parking-\
\
Ranking: P1 with supervision P2+\
Altitude:656ft\
\
Meeting spot for drive to VOR\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Because The T is located within the 
\f1\b Santa Barbara Airport airspace
\f0\b0 , when flying from VOR to the T, pilots need to confirm that the SBA Control Tower has been notified of flying activities in the mountains.  We do not want to bother the Control tower staff unnecessarily, so first thing first: tune in to 132.650 or 
\f1\b call 805.967.0283
\f0\b0  and listen for the ATIS that refers to gliders flying in the vicinity of the airport. 
\f1\b If there is no mention of gliding activity,
\f0\b0  hop on the Flying Today section of the SBSA chat on Telegram and ask for someone to open the Mountain Window with the airport. A local pilot will call them to let them know and will confirm on the chat that the window has been open for gliders.\
\pard\pardeftab560\slleading20\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://maps.google.com/?t=k&q=39.6692,-106.6464"}}{\fldrslt \cf0 \ul \ulc0 \
}}\pard\pardeftab560\slleading20\partightenfactor0
\cf0 The LZ located in the San Marcos Foothills Preserve. It is a large area.  The wind is usually from the South, but West can be expected. There are 
\f1\b no wind sock
\f0\b0 , but trees are good markers.\uc0\u8232 \u8232 The San Marcos Foothills Preserve has a parking lot open to all, it is easy to access and is the meet-up place for flying VOR.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf0 Downhill landing
\f0\b0 . Be mindful to not overshoot.\
\
Punctually, the park will have 
\f1\b sheep
\f0\b0  graze on vegetation for maintenance purposes. Do not land with the sheep when they are present.\
\
To avoid landing in the avocado orchad and make it to the main LZ, you need to leave the spine high enough. \
\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f1\b\fs40 \cf0 VOR - First Student Mountain Flights to Epic XC						\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0\fs26 \cf0 Primary launch for Thermal Flying and first mountain flight														-Update date-\
\
\
Minimum Rating: P2+\
Main Radio Frequency: 144.310\
Appropriate wind: SE to SSW\
Altitude: 3533ft\
Minimum glide ratio: 6:1\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Because the LZ is located within the Santa Barbara Airport Airspace, flying this site requires opening the 
\f1\b Airspace Window with the Santa Barbara Airport Control Tower
\f0\b0 . This will notify airplane pilots that there is paragliding and hang gliding activities in the area. The control tower staff is very busy, so we want to avoid redundant calls. First call the ATIS report line (recorded message) at (805) 967\'970283 to check if they report soaring activities. If they do not, post on the SBSA Telegram group chat, requesting that \'93the mountain window be opened for flying\'94. Someone from the community will call the airport control tower to report soaring activity and will let everyone know on the chat.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
VOR is an excellent launch for paraglider pilots of any skills. It offers great conditions for launching and working on thermaling skills along its main spine leading to an expansive landing zone, the T.\
\
Like for all our other sites, due to the sensitive nature of flying over Santa Barbara, out-of-town 
\f1\b pilots are advised to contact an experienced local pilot to get a site intro
\f0\b0  in addition to this page. \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Site ratings reflect the pilot requirements during morning and evening flights and/or when thermic conditions and environmental hazards are not present.\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Launch
\f0\b0 \
Launch is a dirt and rocks open area where a couple of gliders can be laid out. Wind direction works from S to SW? Pilots should have a solid forward launch for low-wind conditions.\uc0\u8232 \u8232 As it gets later in the morning, launch can be thermic and XC flights become possible.\u8232 \
\

\f1\b Landing
\f0\b0 \
\pard\pardeftab560\slleading20\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://maps.google.com/?t=k&q=39.6692,-106.6464"}}{\fldrslt \cf0 \ul \ulc0 \
}}\pard\pardeftab560\slleading20\partightenfactor0
\cf0 The LZ located in the San Marcos Foothills Preserve. It is a large area.  The wind is usually from the South, but West can be expected. There are no wind sock, but trees are good markers.\uc0\u8232 \u8232 The San Marcos Foothills Preserve has a parking lot open to all, it is easy to access and is the meet-up place for flying VOR.\
\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f1\b\fs40 \cf0 Elings Flight Park\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0\fs26 \cf0 \
Training Hill, Ground Handling and some Thermal Flying\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Rating: P1/H1 with instructor supervision, P2+/H2+ with school present\
Fee: contact schools for info\
Altitude:\
Appropriate wind: SE to SW\
Radio Frequency for Eagle SChool: 145.550\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf0 When passing the entrance gate, make sure to close it behind you. The park management requires it to be closed at all time>\
If you see it open, please close it.\
\
Porta potty in the small parking lot at the LZ.\
\
Because of the rough road condition going up, 2wheel drive vehicles should park at the bottom.\
\
There is a lot of poison oak around. Be mindful that landing in bushes can lead to poison oak contamination.\
\
Please drive slow. Hikers with dog will be grateful.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 Elings Flight Park is a private property. They ask that only the approved flight schools have access to instruct and coach students and certified pilots. Pilots of any rating are only able to fly or ground handle at this site under the supervision the Elings Flight Park approved flight schools.\'a0 \
Out of town paragliding schools and instructors need approval before using the Elings Park Training Hill for instruction.\'a0 \
\
Call
\f1\b  Fly Above All 
\f0\b0 (805-965-3733), 
\f1\b Eagle Paragliding
\f0\b0  (805-968-0980) or (802-558-6350)\'a0for details.\
\
Student pilots with less than novice hang gliding rating (H2) or novice paragliding rating (P2) must have\'a0direct supervision\'a0by their USHPA certified, Eling\'92s Park Flight Park approved, instructor.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Vehicles are not allowed in landing or launching area
\f0\b0  \'96 they are to remain on the roads or designated parking areas at all times.\
All hang gliding and paragliding activities must be in compliance with USHPA hang gliding and paragliding pilot rating, instructor certification programs, and FAR 103.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 When a school instructor is present, a certified pilot wishing to practice at the hill should follow these guidelines:\
	-Check-in with an on-site instructor. \
	-Show current proof of USHPA rating, pay training hill fees, and complete the waiver.\
	-Wear a helmet anytime they are attached to their hang glider/paraglider.\
	-Keep a safe physical distance between moving gliders, people and vehicles. \
	-Keep in mind that students are flying with you, do not increase their stress level, keep plenty of distance away from them and shout launching when about to do so.\
\
Paragliding and hang gliding pilots have the right of way over RC gliders\uc0\u8232 \u8232 Assist the instructors in assuring that all other park visitors comply with all park rules.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Each park user is responsible for upholding the best interests of the flight park. Any inappropriate or unsafe conduct (as deemed by any instructor or USHPA certified pilot) may result in a temporary or permanent ban from Elings Flight Park.\
\
Link to schools\'92 chat with updated presence to Elings\
\
Two launches:\
\
Main launch is facing SW. Be aware of sinky zones on both sides of launch.\
Secondary launch facing SE, shallower and lower compared to the LZ. It is also less maintained\
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f1\b\fs40 \cf0 Parma\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0\fs26 \cf0 Main LZ for Skyport and EJ launches\
\
Altitude: 751ft\
Rating: P2/H2\
\
If you have not landed Parma yet, contact local pilots on our Telegram chat to arrange for a site introduction. \
\
There are two main sections for landing: \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf0 	-Lower Parma 
\f0\b0 can easily be spotted from Skyport because of its recognizable triangular shape. It is the main landing area for hang gliders before East Beach. You will land on a slope. Be ready to use your side landing skills.\
	-
\f1\b Upper Parma
\f0\b0  is great for landing in South to West winds but has more landscaping features like rocks and sprinklers.\
\
The usual meeting point for driving up to mountain launches is at the main  Parma Park Entrance on Stanwood. \
\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f1\b\fs40 \cf0 Visiting Pilots\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0\fs26 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 Welcome Visiting Pilots!\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0\fs26 \cf0 \
Flying Santa Barbara is a unique experience. Best learning conditions at Elings Flight Park, great coastal soaring sites and a south facing mountain range conducive to XC flying allowing for transitions to other ranges.\
\
There is a $30 fee to become a member of SBSA. It will give you access to our Telegram group chat and will be used to contribute to site maintenance, site preservation, our website, community building events, trips to other flying sites and our rainy days fund.\
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 Become an SBSA Member\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Join our Telegram Group Chat and ask for local advice\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Check out our site guidelines and NoLZ \
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Fill out the waiver form\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 If you're going XC, you should install our DNL file. It is sensitive and only shared with visitors upon request - hop on Telegram, introduce yourself and someone will gladly share it with you.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Have fun!\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0

\f1\b\fs40 \cf0 Jay\'92s knob\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf0 Secondary Sites\
	For info only - unassociated with SBSA\
	Fly at your own risk\
\
Thermal Flying with some ridge soaring\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0 \cf0 Rating: P4\
Appropriate winds: SE
\f1\b \

\f0\b0 Radio Frequency: 144.310\
Altitude: 3632ft\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0 \cf0 Used occasionally as an alternative launch by experienced pilots in strong South East. \
\
Launching Jay\'92s Knob is committing. There is no good landing, strong wind technic and strong thermal technic are needed. In strong SE, one can potentially ridge soar the site to get high and transition to the Thermal Factory trigger.\
\
Not maintained\
\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f1\b\fs40 \cf0 Skyport/Eliminator\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0\fs26 \cf0 Thermal Flying\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic IMG_3798.HEIC \width114240 \height85680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
Altitude: 3000ft\
Rating P3+H3+ or supervised P2/H2\
Radio Frequency: 144.310\
Appropriate Winds: S to SW (West?)\
Minimum Glide?\
\
Description:\
Tight rocky launch. \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 If you're going XC, you should install our 
\f1\b DNL file 
\f0\b0 (do not land). It is sensitive and only shared with visitors upon request - hop on Telegram, introduce yourself and someone will gladly share it with you.\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Risk Mitigation:\
You need to make sure to clear the 
\f1\b power lines
\f0\b0  stretching over the valley on your way to the LZ (Parma Park). There is a bail out LZ (the Snake Pit) that can be used if a pilot cannot clear the lines. It is an uphill landing with a usual tailwind and a long hike back to a road.\
\
Its lower altitude offers a sheltered launch from the North winds when EJ is blown over the back. When thermic cycles start being more consistent, they block the North wind, allowing pilots to launch. But one must be mindful of rotors if the North is too strong. Also East winds will make for a more active flying type of flight.\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 The 
\f1\b Roundhouse
\f0\b0  is located on the SW point of the front ridge on your way from Eliminator/Skyport to Parma LZ.\
The owners of the Round House live there as a primary residence. \'a0They insist that we respect their privacy. \'a0They don\'92t want the perception that pilots may be peeping through their windows. \'a0In the interest of being good neighbors, we have agreed upon the following guidelines.\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 When possible, stay 500 feet horizontally and 200 feet vertically clear of the Round House.
\f0\b0 \
Any pilot who attempts to abide by guidelines should prioritize their safety. We are aware that it is not always possible to fly according to recommended procedures. We appreciate your efforts to protect our flying areas and show respect for private landowners while keeping safety as your top priority.\
\
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic roundhouse-map-rules-large.jpg \width18500 \height12040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f1\b\fs40 \cf0 Marco Polo - Toro Ridge\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0\fs26 \cf0 Unaffiliated, fly at your own risk\
\
Thermal Flying\
\
Rating: P2 with instructor or P3+\
Main Radio Frequency: 144.310\
Appropriate wind: SE to SSW\
Altitude: 1066ft\
Minimum glide ratio: 6:1\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf0 Large South facing grassy launch
\f0\b0  situated at the top of Toro Ridge in Carpinteria. \
\
It offers some ridge soaring in South wind, but 
\f1\b mostly thermal flying
\f0\b0 , with the potential to leave the ridge to go East. \
\
Launch is about a 20 minutes hike from the road.\
\
It is a good option in 
\f1\b low cloud-base days
\f0\b0  when the mountain launches are socked in or when the North wind is too strong. \
\
Altitude 1066ft, 1.3 miles away from the Padaro Beach. That\'92s a 6:1 glide. \
\
Some landowners at the foot of the ridge expressed concerns about pilots flying low over their homes and landing on their properties. Landing on the beach is best. \
\
The 
\f1\b polo fields
\f0\b0  have expressly asked not to land on their fields. \
\
If the day does not offer much lift and you find yourself lower than launch, using the house thermal spine West of the launch (where the first big house is located) is likely to give you a good glide to the beach. Finding lift on the East side is possible but is not as consistent and could result in landing out on private properties. A resident has been consistently calling the police on pilots landing there. Fly at your own risk.\
\
Top Landing possible.\
\
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0

\f1\b\fs40 \cf0 Bates\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0\fs26 \cf0 \
Coastal Ridge Soaring\
\
\
Rating: P2/H2\
Wind direction: S/SW\
Radio Frequency: 144.310\
\
\
Wonderful Ridge soaring site in Carpinteria for all levels. Large dirt Launch. Landing on the beach or top landing\
\
Pay attention to white caps over the ocean indicating strong wind coming onshore. Too much wind could push you over the freeway or over the water depending on the direction.\
\
\
FYI Viola Park located West of Bates is a great practice field for kiting\
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f1\b\fs40 \cf0 Flying Sites in Santa Barbara\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0\fs26 \cf0 \
-link to Visiting Pilots page-\
\
-Google Map with pins of sites-\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf0 Primary Sites \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\b\fs26 find a picture for each site- -\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
	
\f1\b Launches
\f0\b0 \
Elings - Training Hill\
More Mesa - Coastal Soaring\
Wilcox - Douglas Preserve - Coastal Soaring\
Bates - Coastal Soaring\
\
	
\f1\b Landings
\f0\b0 \
The T \
Parma\
East Beach\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf0 Backcountry Sites\
	Undeveloped, but associated with SBSA\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
VOR - Glorious morning sledders and Thermal Flying\
EJ - Thermal Flying and Epic XC\
Skyport - Thermal Flying\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf0 Secondary Sites\
	For info only - unassociated with SBSA\
	Fly at your own risk\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0 \cf0 Marco Polo - Thermal Flying with some ridge soaring\
Jay\'92s knob - Thermal Flying \
Figueroa Mt - Thermal Flying\
Nuthouse (Ojai) - Thermal Flying\
Chief (Ojai) - Thermal Flying
\f1\b \

\f0\b0 Sage - Ridge Soaring\
Happy Canyon - Ridge Soaring\
Pines (Ojai) Thermal Flying\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf0 \
NoLZ Map from SBSA\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf0 East Beach Landing\
\
\
Pilot Rating \'97 H4/P4\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 To avoid any potential incidents in a crowded area, pilots are asked to land on the ocean side of the bike path. Do not cross the path on approach and land on the grass! Walk (don\'92t kite) your glider from the sand to the grass to pack up.\
Choose an approach and touch down spot far enough away from all other beach users to avoid collision or the perception of risk of collision.\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://sbsa.info/wp-content/uploads/2023/05/east-beach-map-rules-large.jpg"}}{\fldrslt 
\f0\fs26 {{\NeXTGraphic east-beach-map-rules-large.jpg \width19700 \height12700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\
}}\ls3\ilvl0{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://sbsa.info/wp-content/uploads/2023/05/east-beach-map-rules-large.jpg"}}{\fldrslt 
\f0\fs26 \uc0\u8232 \u8232 }}
\f0\fs26 \uc0\u8232 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 East Beach is the only beach within Santa Barbara City limits that received \uc0\u8232 Land at any other beach within Santa Barbara city limits. We only have agreement to land at designated East Beach LZ\u8232 \u8232 Pilots should not:\
	-Approach over the bike path\uc0\u8232 	-Fold up on the jogging path\u8232 	-Leave any glider unattended unless it is fastened so that the wind cannot move itmake certain the glider wires/lines are kept out of reach of curious children.\u8232 	-Land at this site unless you are an advanced rated pilot (H4/P4) and current member of the USHPA.\
\
Kite or ground handle at this site unless you are an intermediate rated pilot and a current member of the USHPA Do not go on glide for the beach unless you are sure that you will arrive over the LZ with at least 500 feet AGL. Do not squeak in low! When in doubt, turn back (early) and land at a predetermined bailout LZ. If the entire designated landing area is too busy for a safe landing and areas outside the boundaries are open, land outside of the boundary (See map). When carrying a glider across the bike path, yield to other traffic. When at the landing area, actively assist other incoming pilots with condition reports and if necessary notify other beach users of the incoming traffic and probable traffic pattern. To be an effective assistance, pilots may need to use different radio frequencies. No motors. Operating or not. Know where the local air space is restricted and be aware of other air traffic, especially as you get closer to the beach. The most likely encounters would be from west bound traffic\'97in route to Santa Barbara Airport. You must be under 1500 ft south of the 101 freeway.\
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f1\b\fs40 \cf0 Wilcox/Douglas Family Preserve\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf0 Pilot Rating \'97 H4/P4\
Wind Direction: WSW to S \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 Because this site is so busy with visitors and their dogs, the Douglas Family Preserve, also known as Wilcox, is restricted to pilots with an H4/P4 USHPA rating. H3/P3 pilots can obtain a signed authorization from a local Advanced USHPA Instructor allowing them to fly the site if they show that they have good control over their gliders and can operate it in good intelligence with passers-by and their dogs.\
\
No flying allowed beyond the trees east of launch.\
\
Pilots are asked not to land their hang glider or paraglider west of the slough that is east of the Boathouse Restaurant. Lifeguards will notify you if they see you land there. See map below.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\sb160\sa160\partightenfactor0
\cf0 {{\NeXTGraphic wilcox-map-rules-large.jpg \width24460 \height13900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f1\b\fs40 \cf0 More Mesa\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0\fs26 \cf0 \
P2+\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf0 Because of the sensitive nature of this site, before flying for the first time or if you need a refresher, make sure to get a proper site introduction from an experienced local pilot. Post on the Flying Today section of the SBSA Chat on Telegram to ask for assistance.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 Because More Mesa is within the Santa Barbara Airport airspace, pilots need to confirm that the SBA Control Tower has been notified of flying activities on the coast.  Confirmation can be established by tuning into 132.650 or calling 805.967.0283 and listening for the ATIS that refers to gliders flying in the More Mesa bluffs area. If there is no mention of gliding activity, ask on the Flying Today section of the SBSA chat on Telegram for someone to open the Coast Window with the airport. A local pilot will call them to let them know and will confirm on the chat that the window has been open for gliders.
\f1\b \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://sbsa.info/wp-content/uploads/2023/05/more-mesa-map-rules-large-update.jpg"}}{\fldrslt 
\f0\fs26 {{\NeXTGraphic more-mesa-map-rules-large-update.jpg \width24700 \height15580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞}}
\f0\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u8232 \u8232 Please respect the privacy of local residents: \
	-Avoid loitering in front of any property while flying.\uc0\u8232 	-No flying over any properties at any time.\'a0 Stay over the ocean side of the cliff\'92s edge.\
	-No flying near property when there are people (excluding gardeners) present.\
	-No making verbal or visual contact with anyone on\'a0private properties at any time.\
	-No pictures or videos which include any portion of a person\'92s property.\'a0 Best not to fly with or use any camera equipment here.\uc0\u8232 	-No looking at any properties even if no person is present. Residents may feltel violated even looking out their windows\
\
Students and novice pilots flights are restricted to the undeveloped More Mesa area and should fly under the supervision of a local instructor.\
\uc0\u8232 No flying near animals (dogs, horses\'85) if they are being agitated. Turn around and fly where this is not an issue.\u8232 \u8232 These guidelines were established due to incidents that threatened foot-launched flying in this area.\
\
These incidents include:\
	- Pilots flying without the Santa Barbara Airport Tower being notified prior to flight.\uc0\u8232 	- Mishaps involving pilots with limited experience that have resulted in injuries and/or the need to call on County rescue services.\
\
\
Because More Mesa is within the Santa Barbara Airport airspace, pilots need to confirm that the SBA Control Tower has been notified of flying activities on the coast.  Confirmation can also be established by tuning into 132.650 or calling 805.967.0283 and listening for the ATIS that refers to gliders flying in the More Mesa bluffs area. If there is no mention of gliding activity, ask on the Flying Today section of the SBSA chat on Telegram for someone to open the Coast Window with the airport. A local pilot will call them to let them know and will confirm on the chat that the window has been open for gliders.\
\
\
For safety purposes and to ensure good very pilot will attempt to maintain at all times a flying position not further inland than the beachside of the top of the cliff-face.\
\
Please respect the privacy of local residence. Avoid loitering in front of any property while flying.\uc0\u8232 \u8232 \
Please pay particular attention to the estates east of the launch area, specifically where the caba\'f1a is on the beach.\
These Property owners have experienced privacy incursions because their properties are on the most soarable area of the bluffs. If the conditions are such that the only soarable area of the bluffs is at this location, pilots wishing to have a soaring flight should not fly until conditions improve.\
\
Flights originating from the Douglas Family Preserve (Wilcox) that go west past the gap at Arroyo Burro Beach (Hendry\'92s) are bound by all of the guidelines above.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Eagle Paragliding: {\field{\*\fldinst{HYPERLINK "tel:805-968-0980"}}{\fldrslt 805-968-0980}}\uc0\u8232 Fly Above All Paragliding: {\field{\*\fldinst{HYPERLINK "tel:805-965-3733"}}{\fldrslt 805-965-3733}}\uc0\u8232 Fly Away Hang Gliding: {\field{\*\fldinst{HYPERLINK "tel:805-957-9145"}}{\fldrslt 805-957-9145}}\uc0\u8232 John Greynald: {\field{\*\fldinst{HYPERLINK "tel:%20805-682-3483"}}{\fldrslt 805-682-3483}}\
\
}