{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f1\b\fs40 \cf0 Flying Sites in Santa Barbara\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0\fs26 \cf0 \
-link to Visiting Pilots page-\
\
-Google Map with pins of sites-\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf0 Primary Sites \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\b\fs26 find a picture for each site- -\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
	
\f1\b Launches
\f0\b0 \
Elings - Training Hill\
More Mesa - Coastal Soaring\
Wilcox - Douglas Preserve - Coastal Soaring\
Bates - Coastal Soaring\
\
	
\f1\b Landings
\f0\b0 \
The T \
Parma\
East Beach\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf0 Backcountry Sites\
	Undeveloped, but associated with SBSA\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
VOR - Glorious morning sledders and Thermal Flying\
EJ - Thermal Flying and Epic XC\
Skyport - Thermal Flying\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf0 Secondary Sites\
	For info only - unassociated with SBSA\
	Fly at your own risk\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0 \cf0 Marco Polo - Thermal Flying with some ridge soaring\
Jay\'92s knob - Thermal Flying \
Figueroa Mt - Thermal Flying\
Nuthouse (Ojai) - Thermal Flying\
Chief (Ojai) - Thermal Flying
\f1\b \

\f0\b0 Sage - Ridge Soaring\
Happy Canyon - Ridge Soaring\
Pines (Ojai) Thermal Flying\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf0 \
NoLZ Map from SBSA\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

}
